# ProductViewer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productviewer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/productviewer/data/: ProductsDataSourceImpl.kt
app/src/main/java/com/example/productviewer/data/local/db/: AppDatabase.kt  DatabaseContract.kt  FavoriteProductsDataSourceImpl.kt
app/src/main/java/com/example/productviewer/data/local/db/dao/: FavoriteProductsDao.kt
app/src/main/java/com/example/productviewer/data/local/db/dto/: ProductDto.kt
app/src/main/java/com/example/productviewer/data/remote/: ProductsDataSourceImpl.kt  ProductsService.kt
app/src/main/java/com/example/productviewer/data/remote/dto/: ProductDto.kt
app/src/main/java/com/example/productviewer/di/: ApplicationComponent.kt  DataSourceModule.kt  GenericViewModelFactory.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/productviewer/domain/: FavoriteProductsDataSource.kt  FavoriteProductsRepository.kt  GetFavoriteProductsUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  ProductsDataSource.kt
app/src/main/java/com/example/productviewer/domain/entity/: Product.kt
app/src/main/java/com/example/productviewer/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/productviewer/presentation/common/: ProductDiffUtilCallback.kt
app/src/main/java/com/example/productviewer/presentation/detailed/: ProductDetailedFragment.kt  ProductDetailedViewModel.kt
app/src/main/java/com/example/productviewer/presentation/favorites/: FavoriteProductAdapter.kt  FavoriteProductsFragment.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/example/productviewer/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ProductsAdapter.kt
app/src/main/res/drawable/: cb_favorite.xml  tab_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_products.xml  fragment_home.xml  fragment_product_detailed.xml  item_favorite_product.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
